<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Frequently Asked Questions" href="faq.html" /><link rel="prev" title="General Usage" href="general_usage.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.06.18.beta36"/>
        <title>Curve Fitting - py-smps 2.0.0-alpha.2 documentation</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=9b17055c4366e8b2949c66d6a9d8b0efe4dbaa60">
    <link rel="stylesheet" href="../_static/pygments.css">
    


<style>
  :root {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    <link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=ee12cdd73c4bbac24afec78d92c4afd7c2d8ea7f"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">py-smps 2.0.0-alpha.2 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">py-smps 2.0.0-alpha.2 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="general_usage.html">General Usage</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Curve Fitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.io.smps_from_txt.html">smps.io.smps_from_txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.io.load_sample.html">smps.io.load_sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.utils.make_bins.html">smps.utils.make_bins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.models.GenericParticleSizer.html">smps.models.GenericParticleSizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.models.SMPS.html">smps.models.SMPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.models.Grimm11D.html">smps.models.Grimm11D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.models.POPS.html">smps.models.POPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.models.ParticlesPlus.html">smps.models.ParticlesPlus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.models.AlphasenseOPCN2.html">smps.models.AlphasenseOPCN2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.models.AlphasenseOPCN3.html">smps.models.AlphasenseOPCN3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.models.Modulair.html">smps.models.Modulair</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.models.ModulairPM.html">smps.models.ModulairPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.plots.heatmap.html">smps.plots.heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.plots.histplot.html">smps.plots.histplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.fit.LogNormal.html">smps.fit.LogNormal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/generated/smps.fit.LogNormalFitResults.html">smps.fit.LogNormalFitResults</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contributing/index.html">Contributing</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/issues.html">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/patches.html">Submitting Patches or Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/tests.html">Tests</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/quant-aq/py-smps">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/py-smps/">PyPI</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="curve-fitting">
<h1>Curve Fitting<a class="headerlink" href="#curve-fitting" title="Permalink to this headline">¶</a></h1>
<p>There are many reasons one may want to fit their SMPS/OPS/OPC data.
Here, we briefly show how one can use <code class="docutils literal notranslate"><span class="pre">py-smps</span></code> to do so. Currently,
there is support for fitting between 1 and 3 modes.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import smps
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
import random
import warnings

warnings.simplefilter(action='ignore', category=FutureWarning)

sns.set("notebook", style='ticks', font_scale=1.25, palette='colorblind')
smps.set()

%matplotlib inline
</pre></div>
</div>
<div class="section" id="fit-a-single-mode-particle-size-distribution">
<h2>Fit a Single-Mode Particle Size Distribution<a class="headerlink" href="#fit-a-single-mode-particle-size-distribution" title="Permalink to this headline">¶</a></h2>
<p>Here, we will use the provided <code class="docutils literal notranslate"><span class="pre">boston</span></code> SMPS dataset as an example.
Let’s begin by loading the data and plotting the particle size
distribution:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>obj = smps.io.load_sample("boston")

# Plot the histogram
ax = smps.plots.histplot(
    obj.dndlogdp,
    obj.bins,
    plot_kws=dict(linewidth=.1),
    fig_kws=dict(figsize=(12, 6))
)

ax.set_title("Wintertime in Cambridge, MA", y=1.02)
ax.set_ylabel("$dN/dlogD_p \; [cm^{-3}]$")

# remove the spines of the plot
sns.despine()
</pre></div>
</div>
<img alt="../_images/curve_fitting_3_0.png" src="../_images/curve_fitting_3_0.png"/>
<p>Above, we plotted the particle size distribution and can see that during
this time, there was a single dominant mode with a mode particle
diameter of around 50-60 nm. We can then go ahead and fit a simple
1-mode distribution to our data.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from smps.fit import LogNormal

# Initiate the class
model = LogNormal()

# Gather our X and Y values
X = obj.midpoints
Y = obj.dndlogdp.mean()

# Fit the data
results = model.fit(X, Y, modes=1)

# Print out the results
results.summary()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                              <span class="n">LogNormalFitResults</span>
<span class="o">================================================================================</span>
                          <span class="n">N</span> <span class="p">(</span><span class="n">cm</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>            <span class="n">GM</span> <span class="p">(</span><span class="n">nm</span><span class="p">)</span>               <span class="n">GSD</span>
<span class="o">--------------------------------------------------------------------------------</span>
       <span class="n">Mode</span> <span class="mi">0</span>        <span class="mf">2.73e+03</span> <span class="p">(</span><span class="mf">7.3e+00</span><span class="p">)</span>   <span class="mf">56.07</span> <span class="p">(</span><span class="mf">1.2e-01</span><span class="p">)</span>      <span class="mf">2.10</span> <span class="p">(</span><span class="mf">5.2e-03</span><span class="p">)</span>
<span class="o">--------------------------------------------------------------------------------</span>
</pre></div>
</div>
<p>Above, we see the results printed out as a table with the three fit
parameters:</p>
<ul class="simple">
<li><p>the number concentration in particles per cubic centimeter</p></li>
<li><p>the geometric mean diameter</p></li>
<li><p>the geometric standard deviation</p></li>
</ul>
<p>All three parameters have error estimates as well (standard deviation)
as shown in parens. Now that we’ve successfully fit our data, let’s go
ahead and plot it to make sure it’s correct!</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ax = smps.plots.histplot(
    obj.dndlogdp,
    obj.bins,
    plot_kws=dict(linewidth=0, alpha=.6, edgecolor=None),
    fig_kws=dict(figsize=(12, 6))
)

# Plot the fit values
ax.plot(obj.midpoints, results.fittedvalues, lw=6, label="Fit Data")

ax.set_ylabel("$dN/dlogD_p \; [cm^{-3}]$")
ax.set_title("Wintertime in Cambridge, MA with Fit Data")

# remove the spines of the plot
sns.despine()
</pre></div>
</div>
<img alt="../_images/curve_fitting_7_0.png" src="../_images/curve_fitting_7_0.png"/>
<p>So, what else is stored alongside the <code class="docutils literal notranslate"><span class="pre">fittedvalues</span></code> in the fit
results? Glad you asked! For beginners, you can go ahead and pull the
fit parameters using <code class="docutils literal notranslate"><span class="pre">results['params']</span></code>. They are stored in format
[<code class="docutils literal notranslate"><span class="pre">N</span></code>, <code class="docutils literal notranslate"><span class="pre">GM</span></code>, <code class="docutils literal notranslate"><span class="pre">GSD</span></code>].</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>results.params
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="mf">2.73066908e+03</span><span class="p">,</span> <span class="mf">5.60740983e-02</span><span class="p">,</span> <span class="mf">2.10235549e+00</span><span class="p">]])</span>
</pre></div>
</div>
<p>You can also go ahead and pull the error associated with those values:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>results.errors
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span><span class="mf">7.30970583e+00</span><span class="p">,</span> <span class="mf">1.23588578e-04</span><span class="p">,</span> <span class="mf">5.17954875e-03</span><span class="p">]])</span>
</pre></div>
</div>
<p>Upon fitting, an instance of the <code class="docutils literal notranslate"><span class="pre">LogNormalFitResults</span></code> class is
returned and has available a couple of useful methods. The first is the
<code class="docutils literal notranslate"><span class="pre">.summary()</span></code> method we showed above. There is also a <code class="docutils literal notranslate"><span class="pre">.predict()</span></code>
method so that you can predict values given a fit. It takes two
arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> - an array of values (particle diameters)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> - one of [<code class="docutils literal notranslate"><span class="pre">number</span></code>, <code class="docutils literal notranslate"><span class="pre">surface</span></code>, or <code class="docutils literal notranslate"><span class="pre">volume</span></code>]</p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>results.predict(1.)
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.8359079994604226</span>
</pre></div>
</div>
<div class="section" id="plot-missing-data">
<h3>Plot Missing Data<a class="headerlink" href="#plot-missing-data" title="Permalink to this headline">¶</a></h3>
<p>Let’s use the <code class="docutils literal notranslate"><span class="pre">predict</span></code> method to fill in the lower portion of the
curve we the SMPS was not scanning. Is this a great idea? Probably not,
but we can still do it anyways!</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>newX = np.logspace(np.log10(.01), np.log10(1), 1000)

# plot the histogram
ax = smps.plots.histplot(obj.dndlogdp, obj.bins, plot_kws={'linewidth': 0., 'alpha': .5},
                        fig_kws={'figsize': (12, 6)})

# Plot the fit values
ax.plot(newX, results.predict(newX), lw=6, label="Fit Data")

ax.set_title("Wintertime in Cambridge, MA with Fit Data")
ax.set_ylabel("$dN/dlogD_p \; [cm^{-3}]$")

# remove the spines of the plot
sns.despine()
</pre></div>
</div>
<img alt="../_images/curve_fitting_15_0.png" src="../_images/curve_fitting_15_0.png"/>
</div>
</div>
<div class="section" id="fit-a-multi-mode-particle-size-distribution">
<h2>Fit a Multi-Mode Particle Size Distribution<a class="headerlink" href="#fit-a-multi-mode-particle-size-distribution" title="Permalink to this headline">¶</a></h2>
<p>While the existing sample data doesn’t have a strong multi-mode period,
we can mock the data to show the utility of <code class="docutils literal notranslate"><span class="pre">py-smps</span></code>. <strong>NOTE: If you
are in posession of such a data set and feel like donating its use for
this project, please reach out!</strong>.</p>
<p>First, let’s build a noisy dataset</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dp = np.logspace(np.log10(1e-4), np.log10(1), 500)

# Sample data pulled from S+P pg371
N = np.array([9.93e4, 3.64e4])
GM = np.array([1.3e-3, 20e-3])
GSD = np.array([10**.245, 10**0.336])

total = 0

for j in range(len(N)):
    total += smps.fit.dndlogdp(dp, N[j], GM[j], GSD[j])

# Let's confuzzle our data
twisted = total* [random.uniform(0.9, 1.1) for i in range(len(dp))]

with sns.axes_style('ticks'):
    fig, ax = plt.subplots(1, figsize=(12, 6))

    ax.plot(dp, twisted, 'o', label="Twisted Data")

    ax.set_xlabel("$D_p \; [\mu m]$")
    ax.set_ylabel("$dN/dlogD_p$")
    ax.semilogx()

    ax.xaxis.set_major_formatter(mtick.FormatStrFormatter("%.4g"))
    ax.legend()

sns.despine()
plt.show()
</pre></div>
</div>
<img alt="../_images/curve_fitting_17_0.png" src="../_images/curve_fitting_17_0.png"/>
<p>Now that we have some mocked data, let’s go ahead and fit it! We’re also
going to need to go ahead and throw some initial guesses in - there need
to be 3xn guesses where n is the number of modes you are fitting. They
should be in format [<span class="math notranslate nohighlight">\(N_i\)</span>, <span class="math notranslate nohighlight">\(GM_i\)</span>, <span class="math notranslate nohighlight">\(GSD_i\)</span>] for i=1
to i=n.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>model = smps.fit.LogNormal()

X = dp
Y = twisted

# Let's state some initial guesses
p0 = [1e5, 1e-3, 2, 3e4, 20e-3, 2]

results = model.fit(X, Y, modes=2, p0=p0)

results.summary()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                              <span class="n">LogNormalFitResults</span>
<span class="o">================================================================================</span>
                          <span class="n">N</span> <span class="p">(</span><span class="n">cm</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>            <span class="n">GM</span> <span class="p">(</span><span class="n">nm</span><span class="p">)</span>               <span class="n">GSD</span>
<span class="o">--------------------------------------------------------------------------------</span>
       <span class="n">Mode</span> <span class="mi">0</span>        <span class="mf">9.95e+04</span> <span class="p">(</span><span class="mf">3.5e+02</span><span class="p">)</span>    <span class="mf">1.30</span> <span class="p">(</span><span class="mf">3.0e-03</span><span class="p">)</span>      <span class="mf">1.76</span> <span class="p">(</span><span class="mf">4.2e-03</span><span class="p">)</span>
       <span class="n">Mode</span> <span class="mi">1</span>        <span class="mf">3.64e+04</span> <span class="p">(</span><span class="mf">4.1e+02</span><span class="p">)</span>   <span class="mf">20.07</span> <span class="p">(</span><span class="mf">2.0e-01</span><span class="p">)</span>      <span class="mf">2.16</span> <span class="p">(</span><span class="mf">2.2e-02</span><span class="p">)</span>
<span class="o">--------------------------------------------------------------------------------</span>
</pre></div>
</div>
<p>Now that we have the results, let’s go ahead and plot them!</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>with sns.axes_style('ticks'):
    fig, ax = plt.subplots(1, figsize=(12, 6))

    ax.plot(dp, twisted, 'o', label="Twisted Data")
    ax.plot(dp, results.fittedvalues, lw=6, label="Fitted Values")

    ax.set_xlabel("$D_p \; [\mu m]$")
    ax.set_ylabel("$dN/dlogD_p$")
    ax.semilogx()

    ax.xaxis.set_major_formatter(mtick.FormatStrFormatter("%.4g"))
    ax.legend()

sns.despine()
plt.show()
</pre></div>
</div>
<img alt="../_images/curve_fitting_21_0.png" src="../_images/curve_fitting_21_0.png"/>
<p>Nice! Now, what if we have a dataset like above, but we only want to fit
a portion of it? No worries, just fit 1 mode under specified diameters:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>model = smps.fit.LogNormal()

X = dp
Y = twisted

results = model.fit(X, Y, modes=1, xmax=8.5, xmin=0)

print (results.summary())


with sns.axes_style('ticks'):
    fig, ax = plt.subplots(1, figsize=(12, 6))

    ax.plot(dp, twisted, 'o', label="Twisted Data")
    ax.plot(X[X &lt;= 8.5], results.fittedvalues, lw=6, label="Fitted Values")

    ax.set_xlabel("$D_p \; [\mu m]$")
    ax.set_ylabel("$dN/dlogD_p$")
    ax.semilogx()

    ax.xaxis.set_major_formatter(mtick.FormatStrFormatter("%.4g"))
    ax.legend()

sns.despine()
plt.show()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                              <span class="n">LogNormalFitResults</span>
<span class="o">================================================================================</span>
                          <span class="n">N</span> <span class="p">(</span><span class="n">cm</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>            <span class="n">GM</span> <span class="p">(</span><span class="n">nm</span><span class="p">)</span>               <span class="n">GSD</span>
<span class="o">--------------------------------------------------------------------------------</span>
       <span class="n">Mode</span> <span class="mi">0</span>        <span class="mf">1.02e+05</span> <span class="p">(</span><span class="mf">1.8e+03</span><span class="p">)</span>    <span class="mf">1.32</span> <span class="p">(</span><span class="mf">1.6e-02</span><span class="p">)</span>      <span class="mf">1.80</span> <span class="p">(</span><span class="mf">2.1e-02</span><span class="p">)</span>
<span class="o">--------------------------------------------------------------------------------</span>
</pre></div>
</div>
<img alt="../_images/curve_fitting_23_1.png" src="../_images/curve_fitting_23_1.png"/>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="faq.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Frequently Asked Questions</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="general_usage.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">General Usage</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2020-2022, QuantAQ, Inc.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/guides/curve_fitting.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Curve Fitting</a><ul>
<li><a class="reference internal" href="#fit-a-single-mode-particle-size-distribution">Fit a Single-Mode Particle Size Distribution</a><ul>
<li><a class="reference internal" href="#plot-missing-data">Plot Missing Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fit-a-multi-mode-particle-size-distribution">Fit a Multi-Mode Particle Size Distribution</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>